package dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ASCENDENT".
*/
public class AscendentDao extends AbstractDao<Ascendent, Long> {

    public static final String TABLENAME = "ASCENDENT";

    /**
     * Properties of entity Ascendent.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Hour = new Property(1, Integer.class, "hour", false, "HOUR");
        public final static Property Minute = new Property(2, Integer.class, "minute", false, "MINUTE");
        public final static Property Second = new Property(3, Integer.class, "second", false, "SECOND");
        public final static Property Latitude = new Property(4, Double.class, "latitude", false, "LATITUDE");
        public final static Property Location = new Property(5, Double.class, "location", false, "LOCATION");
        public final static Property Constellation = new Property(6, String.class, "constellation", false, "CONSTELLATION");
    }


    public AscendentDao(DaoConfig config) {
        super(config);
    }
    
    public AscendentDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ASCENDENT\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"HOUR\" INTEGER," + // 1: hour
                "\"MINUTE\" INTEGER," + // 2: minute
                "\"SECOND\" INTEGER," + // 3: second
                "\"LATITUDE\" REAL," + // 4: latitude
                "\"LOCATION\" REAL," + // 5: location
                "\"CONSTELLATION\" TEXT);"); // 6: constellation
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ASCENDENT\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Ascendent entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer hour = entity.getHour();
        if (hour != null) {
            stmt.bindLong(2, hour);
        }
 
        Integer minute = entity.getMinute();
        if (minute != null) {
            stmt.bindLong(3, minute);
        }
 
        Integer second = entity.getSecond();
        if (second != null) {
            stmt.bindLong(4, second);
        }
 
        Double latitude = entity.getLatitude();
        if (latitude != null) {
            stmt.bindDouble(5, latitude);
        }
 
        Double location = entity.getLocation();
        if (location != null) {
            stmt.bindDouble(6, location);
        }
 
        String constellation = entity.getConstellation();
        if (constellation != null) {
            stmt.bindString(7, constellation);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Ascendent entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer hour = entity.getHour();
        if (hour != null) {
            stmt.bindLong(2, hour);
        }
 
        Integer minute = entity.getMinute();
        if (minute != null) {
            stmt.bindLong(3, minute);
        }
 
        Integer second = entity.getSecond();
        if (second != null) {
            stmt.bindLong(4, second);
        }
 
        Double latitude = entity.getLatitude();
        if (latitude != null) {
            stmt.bindDouble(5, latitude);
        }
 
        Double location = entity.getLocation();
        if (location != null) {
            stmt.bindDouble(6, location);
        }
 
        String constellation = entity.getConstellation();
        if (constellation != null) {
            stmt.bindString(7, constellation);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Ascendent readEntity(Cursor cursor, int offset) {
        Ascendent entity = new Ascendent( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // hour
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // minute
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // second
            cursor.isNull(offset + 4) ? null : cursor.getDouble(offset + 4), // latitude
            cursor.isNull(offset + 5) ? null : cursor.getDouble(offset + 5), // location
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6) // constellation
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Ascendent entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setHour(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setMinute(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setSecond(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setLatitude(cursor.isNull(offset + 4) ? null : cursor.getDouble(offset + 4));
        entity.setLocation(cursor.isNull(offset + 5) ? null : cursor.getDouble(offset + 5));
        entity.setConstellation(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Ascendent entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Ascendent entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Ascendent entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
