package dao;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "ASCENDENT".
 */
@Entity
public class Ascendent {

    @Id
    private Long id;
    private Integer hour;
    private Integer minute;
    private Integer second;
    private Double latitude;
    private Double location;
    private String constellation;

    @Generated
    public Ascendent() {
    }

    public Ascendent(Long id) {
        this.id = id;
    }

    @Generated
    public Ascendent(Long id, Integer hour, Integer minute, Integer second, Double latitude, Double location, String constellation) {
        this.id = id;
        this.hour = hour;
        this.minute = minute;
        this.second = second;
        this.latitude = latitude;
        this.location = location;
        this.constellation = constellation;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getHour() {
        return hour;
    }

    public void setHour(Integer hour) {
        this.hour = hour;
    }

    public Integer getMinute() {
        return minute;
    }

    public void setMinute(Integer minute) {
        this.minute = minute;
    }

    public Integer getSecond() {
        return second;
    }

    public void setSecond(Integer second) {
        this.second = second;
    }

    public Double getLatitude() {
        return latitude;
    }

    public void setLatitude(Double latitude) {
        this.latitude = latitude;
    }

    public Double getLocation() {
        return location;
    }

    public void setLocation(Double location) {
        this.location = location;
    }

    public String getConstellation() {
        return constellation;
    }

    public void setConstellation(String constellation) {
        this.constellation = constellation;
    }

}
