package dao;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import dao.Description;
import dao.SiderealTime;
import dao.SiderealTimeAdjustment;
import dao.LongitudeAdjustment;
import dao.MediumCoeli;
import dao.Ascendent;
import dao.Planet;
import dao.Zodiac;
import dao.SynastryAspectScore;
import dao.MatchingScore;

import dao.DescriptionDao;
import dao.SiderealTimeDao;
import dao.SiderealTimeAdjustmentDao;
import dao.LongitudeAdjustmentDao;
import dao.MediumCoeliDao;
import dao.AscendentDao;
import dao.PlanetDao;
import dao.ZodiacDao;
import dao.SynastryAspectScoreDao;
import dao.MatchingScoreDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig descriptionDaoConfig;
    private final DaoConfig siderealTimeDaoConfig;
    private final DaoConfig siderealTimeAdjustmentDaoConfig;
    private final DaoConfig longitudeAdjustmentDaoConfig;
    private final DaoConfig mediumCoeliDaoConfig;
    private final DaoConfig ascendentDaoConfig;
    private final DaoConfig planetDaoConfig;
    private final DaoConfig zodiacDaoConfig;
    private final DaoConfig synastryAspectScoreDaoConfig;
    private final DaoConfig matchingScoreDaoConfig;

    private final DescriptionDao descriptionDao;
    private final SiderealTimeDao siderealTimeDao;
    private final SiderealTimeAdjustmentDao siderealTimeAdjustmentDao;
    private final LongitudeAdjustmentDao longitudeAdjustmentDao;
    private final MediumCoeliDao mediumCoeliDao;
    private final AscendentDao ascendentDao;
    private final PlanetDao planetDao;
    private final ZodiacDao zodiacDao;
    private final SynastryAspectScoreDao synastryAspectScoreDao;
    private final MatchingScoreDao matchingScoreDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        descriptionDaoConfig = daoConfigMap.get(DescriptionDao.class).clone();
        descriptionDaoConfig.initIdentityScope(type);

        siderealTimeDaoConfig = daoConfigMap.get(SiderealTimeDao.class).clone();
        siderealTimeDaoConfig.initIdentityScope(type);

        siderealTimeAdjustmentDaoConfig = daoConfigMap.get(SiderealTimeAdjustmentDao.class).clone();
        siderealTimeAdjustmentDaoConfig.initIdentityScope(type);

        longitudeAdjustmentDaoConfig = daoConfigMap.get(LongitudeAdjustmentDao.class).clone();
        longitudeAdjustmentDaoConfig.initIdentityScope(type);

        mediumCoeliDaoConfig = daoConfigMap.get(MediumCoeliDao.class).clone();
        mediumCoeliDaoConfig.initIdentityScope(type);

        ascendentDaoConfig = daoConfigMap.get(AscendentDao.class).clone();
        ascendentDaoConfig.initIdentityScope(type);

        planetDaoConfig = daoConfigMap.get(PlanetDao.class).clone();
        planetDaoConfig.initIdentityScope(type);

        zodiacDaoConfig = daoConfigMap.get(ZodiacDao.class).clone();
        zodiacDaoConfig.initIdentityScope(type);

        synastryAspectScoreDaoConfig = daoConfigMap.get(SynastryAspectScoreDao.class).clone();
        synastryAspectScoreDaoConfig.initIdentityScope(type);

        matchingScoreDaoConfig = daoConfigMap.get(MatchingScoreDao.class).clone();
        matchingScoreDaoConfig.initIdentityScope(type);

        descriptionDao = new DescriptionDao(descriptionDaoConfig, this);
        siderealTimeDao = new SiderealTimeDao(siderealTimeDaoConfig, this);
        siderealTimeAdjustmentDao = new SiderealTimeAdjustmentDao(siderealTimeAdjustmentDaoConfig, this);
        longitudeAdjustmentDao = new LongitudeAdjustmentDao(longitudeAdjustmentDaoConfig, this);
        mediumCoeliDao = new MediumCoeliDao(mediumCoeliDaoConfig, this);
        ascendentDao = new AscendentDao(ascendentDaoConfig, this);
        planetDao = new PlanetDao(planetDaoConfig, this);
        zodiacDao = new ZodiacDao(zodiacDaoConfig, this);
        synastryAspectScoreDao = new SynastryAspectScoreDao(synastryAspectScoreDaoConfig, this);
        matchingScoreDao = new MatchingScoreDao(matchingScoreDaoConfig, this);

        registerDao(Description.class, descriptionDao);
        registerDao(SiderealTime.class, siderealTimeDao);
        registerDao(SiderealTimeAdjustment.class, siderealTimeAdjustmentDao);
        registerDao(LongitudeAdjustment.class, longitudeAdjustmentDao);
        registerDao(MediumCoeli.class, mediumCoeliDao);
        registerDao(Ascendent.class, ascendentDao);
        registerDao(Planet.class, planetDao);
        registerDao(Zodiac.class, zodiacDao);
        registerDao(SynastryAspectScore.class, synastryAspectScoreDao);
        registerDao(MatchingScore.class, matchingScoreDao);
    }
    
    public void clear() {
        descriptionDaoConfig.clearIdentityScope();
        siderealTimeDaoConfig.clearIdentityScope();
        siderealTimeAdjustmentDaoConfig.clearIdentityScope();
        longitudeAdjustmentDaoConfig.clearIdentityScope();
        mediumCoeliDaoConfig.clearIdentityScope();
        ascendentDaoConfig.clearIdentityScope();
        planetDaoConfig.clearIdentityScope();
        zodiacDaoConfig.clearIdentityScope();
        synastryAspectScoreDaoConfig.clearIdentityScope();
        matchingScoreDaoConfig.clearIdentityScope();
    }

    public DescriptionDao getDescriptionDao() {
        return descriptionDao;
    }

    public SiderealTimeDao getSiderealTimeDao() {
        return siderealTimeDao;
    }

    public SiderealTimeAdjustmentDao getSiderealTimeAdjustmentDao() {
        return siderealTimeAdjustmentDao;
    }

    public LongitudeAdjustmentDao getLongitudeAdjustmentDao() {
        return longitudeAdjustmentDao;
    }

    public MediumCoeliDao getMediumCoeliDao() {
        return mediumCoeliDao;
    }

    public AscendentDao getAscendentDao() {
        return ascendentDao;
    }

    public PlanetDao getPlanetDao() {
        return planetDao;
    }

    public ZodiacDao getZodiacDao() {
        return zodiacDao;
    }

    public SynastryAspectScoreDao getSynastryAspectScoreDao() {
        return synastryAspectScoreDao;
    }

    public MatchingScoreDao getMatchingScoreDao() {
        return matchingScoreDao;
    }

}
