package dao;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "LONGITUDE_ADJUSTMENT".
 */
@Entity
public class LongitudeAdjustment {

    @Id
    private Long id;

    @Unique
    private Integer longitude;
    private Integer hour;
    private Integer minute;

    @Generated
    public LongitudeAdjustment() {
    }

    public LongitudeAdjustment(Long id) {
        this.id = id;
    }

    @Generated
    public LongitudeAdjustment(Long id, Integer longitude, Integer hour, Integer minute) {
        this.id = id;
        this.longitude = longitude;
        this.hour = hour;
        this.minute = minute;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getLongitude() {
        return longitude;
    }

    public void setLongitude(Integer longitude) {
        this.longitude = longitude;
    }

    public Integer getHour() {
        return hour;
    }

    public void setHour(Integer hour) {
        this.hour = hour;
    }

    public Integer getMinute() {
        return minute;
    }

    public void setMinute(Integer minute) {
        this.minute = minute;
    }

}
