package dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "LONGITUDE_ADJUSTMENT".
*/
public class LongitudeAdjustmentDao extends AbstractDao<LongitudeAdjustment, Long> {

    public static final String TABLENAME = "LONGITUDE_ADJUSTMENT";

    /**
     * Properties of entity LongitudeAdjustment.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Longitude = new Property(1, Integer.class, "longitude", false, "LONGITUDE");
        public final static Property Hour = new Property(2, Integer.class, "hour", false, "HOUR");
        public final static Property Minute = new Property(3, Integer.class, "minute", false, "MINUTE");
    }


    public LongitudeAdjustmentDao(DaoConfig config) {
        super(config);
    }
    
    public LongitudeAdjustmentDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"LONGITUDE_ADJUSTMENT\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"LONGITUDE\" INTEGER UNIQUE ," + // 1: longitude
                "\"HOUR\" INTEGER," + // 2: hour
                "\"MINUTE\" INTEGER);"); // 3: minute
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"LONGITUDE_ADJUSTMENT\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, LongitudeAdjustment entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer longitude = entity.getLongitude();
        if (longitude != null) {
            stmt.bindLong(2, longitude);
        }
 
        Integer hour = entity.getHour();
        if (hour != null) {
            stmt.bindLong(3, hour);
        }
 
        Integer minute = entity.getMinute();
        if (minute != null) {
            stmt.bindLong(4, minute);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, LongitudeAdjustment entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer longitude = entity.getLongitude();
        if (longitude != null) {
            stmt.bindLong(2, longitude);
        }
 
        Integer hour = entity.getHour();
        if (hour != null) {
            stmt.bindLong(3, hour);
        }
 
        Integer minute = entity.getMinute();
        if (minute != null) {
            stmt.bindLong(4, minute);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public LongitudeAdjustment readEntity(Cursor cursor, int offset) {
        LongitudeAdjustment entity = new LongitudeAdjustment( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // longitude
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // hour
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3) // minute
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, LongitudeAdjustment entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setLongitude(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setHour(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setMinute(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(LongitudeAdjustment entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(LongitudeAdjustment entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(LongitudeAdjustment entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
