package dao;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "MATCHING_SCORE".
 */
@Entity
public class MatchingScore {

    @Id
    private Long id;
    private Integer userId;
    private Integer counterId;
    private Integer score;

    @Generated
    public MatchingScore() {
    }

    public MatchingScore(Long id) {
        this.id = id;
    }

    @Generated
    public MatchingScore(Long id, Integer userId, Integer counterId, Integer score) {
        this.id = id;
        this.userId = userId;
        this.counterId = counterId;
        this.score = score;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getUserId() {
        return userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    public Integer getCounterId() {
        return counterId;
    }

    public void setCounterId(Integer counterId) {
        this.counterId = counterId;
    }

    public Integer getScore() {
        return score;
    }

    public void setScore(Integer score) {
        this.score = score;
    }

}
