package dao;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "MEDIUM_COELI".
 */
@Entity
public class MediumCoeli {

    @Id
    private Long id;
    private Integer hour;
    private Integer minute;
    private Integer second;
    private String constellation;
    private Integer location;

    @Generated
    public MediumCoeli() {
    }

    public MediumCoeli(Long id) {
        this.id = id;
    }

    @Generated
    public MediumCoeli(Long id, Integer hour, Integer minute, Integer second, String constellation, Integer location) {
        this.id = id;
        this.hour = hour;
        this.minute = minute;
        this.second = second;
        this.constellation = constellation;
        this.location = location;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getHour() {
        return hour;
    }

    public void setHour(Integer hour) {
        this.hour = hour;
    }

    public Integer getMinute() {
        return minute;
    }

    public void setMinute(Integer minute) {
        this.minute = minute;
    }

    public Integer getSecond() {
        return second;
    }

    public void setSecond(Integer second) {
        this.second = second;
    }

    public Integer getSecondAll() {
        return hour * 3600 + minute * 60 + second;
    }

    public String getConstellation() {
        return constellation;
    }

    public void setConstellation(String constellation) {
        this.constellation = constellation;
    }

    public Integer getLocation() {
        return location;
    }

    public void setLocation(Integer location) {
        this.location = location;
    }

}
