package dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "MEDIUM_COELI".
*/
public class MediumCoeliDao extends AbstractDao<MediumCoeli, Long> {

    public static final String TABLENAME = "MEDIUM_COELI";

    /**
     * Properties of entity MediumCoeli.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Hour = new Property(1, Integer.class, "hour", false, "HOUR");
        public final static Property Minute = new Property(2, Integer.class, "minute", false, "MINUTE");
        public final static Property Second = new Property(3, Integer.class, "second", false, "SECOND");
        public final static Property Constellation = new Property(4, String.class, "constellation", false, "CONSTELLATION");
        public final static Property Location = new Property(5, Integer.class, "location", false, "LOCATION");
    }


    public MediumCoeliDao(DaoConfig config) {
        super(config);
    }
    
    public MediumCoeliDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"MEDIUM_COELI\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"HOUR\" INTEGER," + // 1: hour
                "\"MINUTE\" INTEGER," + // 2: minute
                "\"SECOND\" INTEGER," + // 3: second
                "\"CONSTELLATION\" TEXT," + // 4: constellation
                "\"LOCATION\" INTEGER);"); // 5: location
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"MEDIUM_COELI\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, MediumCoeli entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer hour = entity.getHour();
        if (hour != null) {
            stmt.bindLong(2, hour);
        }
 
        Integer minute = entity.getMinute();
        if (minute != null) {
            stmt.bindLong(3, minute);
        }
 
        Integer second = entity.getSecond();
        if (second != null) {
            stmt.bindLong(4, second);
        }
 
        String constellation = entity.getConstellation();
        if (constellation != null) {
            stmt.bindString(5, constellation);
        }
 
        Integer location = entity.getLocation();
        if (location != null) {
            stmt.bindLong(6, location);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, MediumCoeli entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer hour = entity.getHour();
        if (hour != null) {
            stmt.bindLong(2, hour);
        }
 
        Integer minute = entity.getMinute();
        if (minute != null) {
            stmt.bindLong(3, minute);
        }
 
        Integer second = entity.getSecond();
        if (second != null) {
            stmt.bindLong(4, second);
        }
 
        String constellation = entity.getConstellation();
        if (constellation != null) {
            stmt.bindString(5, constellation);
        }
 
        Integer location = entity.getLocation();
        if (location != null) {
            stmt.bindLong(6, location);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public MediumCoeli readEntity(Cursor cursor, int offset) {
        MediumCoeli entity = new MediumCoeli( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // hour
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // minute
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // second
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // constellation
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5) // location
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, MediumCoeli entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setHour(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setMinute(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setSecond(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setConstellation(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setLocation(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(MediumCoeli entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(MediumCoeli entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(MediumCoeli entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
