package dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "PLANET".
*/
public class PlanetDao extends AbstractDao<Planet, Long> {

    public static final String TABLENAME = "PLANET";

    /**
     * Properties of entity Planet.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Year = new Property(1, Integer.class, "year", false, "YEAR");
        public final static Property Month = new Property(2, Integer.class, "month", false, "MONTH");
        public final static Property Day = new Property(3, Integer.class, "day", false, "DAY");
        public final static Property Location = new Property(4, Double.class, "location", false, "LOCATION");
        public final static Property Constellation = new Property(5, String.class, "constellation", false, "CONSTELLATION");
        public final static Property Name = new Property(6, String.class, "name", false, "NAME");
    }


    public PlanetDao(DaoConfig config) {
        super(config);
    }
    
    public PlanetDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"PLANET\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"YEAR\" INTEGER," + // 1: year
                "\"MONTH\" INTEGER," + // 2: month
                "\"DAY\" INTEGER," + // 3: day
                "\"LOCATION\" REAL," + // 4: location
                "\"CONSTELLATION\" TEXT," + // 5: constellation
                "\"NAME\" TEXT);"); // 6: name
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"PLANET\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Planet entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer year = entity.getYear();
        if (year != null) {
            stmt.bindLong(2, year);
        }
 
        Integer month = entity.getMonth();
        if (month != null) {
            stmt.bindLong(3, month);
        }
 
        Integer day = entity.getDay();
        if (day != null) {
            stmt.bindLong(4, day);
        }
 
        Double location = entity.getLocation();
        if (location != null) {
            stmt.bindDouble(5, location);
        }
 
        String constellation = entity.getConstellation();
        if (constellation != null) {
            stmt.bindString(6, constellation);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(7, name);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Planet entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer year = entity.getYear();
        if (year != null) {
            stmt.bindLong(2, year);
        }
 
        Integer month = entity.getMonth();
        if (month != null) {
            stmt.bindLong(3, month);
        }
 
        Integer day = entity.getDay();
        if (day != null) {
            stmt.bindLong(4, day);
        }
 
        Double location = entity.getLocation();
        if (location != null) {
            stmt.bindDouble(5, location);
        }
 
        String constellation = entity.getConstellation();
        if (constellation != null) {
            stmt.bindString(6, constellation);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(7, name);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Planet readEntity(Cursor cursor, int offset) {
        Planet entity = new Planet( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // year
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // month
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // day
            cursor.isNull(offset + 4) ? null : cursor.getDouble(offset + 4), // location
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // constellation
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6) // name
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Planet entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setYear(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setMonth(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setDay(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setLocation(cursor.isNull(offset + 4) ? null : cursor.getDouble(offset + 4));
        entity.setConstellation(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setName(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Planet entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Planet entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Planet entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
