package dao;

import com.matching.goodgoodman.constellationdating.R;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "PLANET".
 */
@Entity
public class Planet {
    public static final String SUN = "sun";
    public static final String MOON = "moon";
    public static final String MERCURY = "mercury";
    public static final String VENUS = "venus";
    public static final String MARS = "mars";
    public static final String JUPITER = "jupiter";
    public static final String SATURN = "saturn";
    public static final String URANUS = "uranus";
    public static final String NEPTUNE = "neptune";
    public static final String PLUTO = "pluto";
    public static final String NODE = "node";
    public static final String MID = "mid";
    public static final String ASC = "ascendent";
    public static final String MC = "mediumCoeli";
    public static final String[] NAMES = { SUN, MOON, MERCURY, VENUS, MARS, JUPITER, SATURN, URANUS, NEPTUNE, PLUTO, NODE, MID };
    public static final String[] NUMBERS = { SUN, MOON, MERCURY, VENUS, MARS, JUPITER, SATURN, URANUS, NEPTUNE, PLUTO, NODE, MID, ASC, MC };
    public static final String[] BANCH_MARK = {ASC, MC};
    public static final int[] IDS = {
            R.drawable.sun,
            R.drawable.moon,
            R.drawable.mercury,
            R.drawable.venus,
            R.drawable.mars,
            R.drawable.jupiter,
            R.drawable.saturn,
            R.drawable.uranus,
            R.drawable.neptune,
            R.drawable.pluto,
    };

    @Id
    private Long id;
    private Integer year;
    private Integer month;
    private Integer day;
    private Double location;
    private String constellation;
    private String name;

    @Generated
    public Planet() {
    }

    public Planet(Long id) {
        this.id = id;
    }

    @Generated
    public Planet(Long id, Integer year, Integer month, Integer day, Double location, String constellation, String name) {
        this.id = id;
        this.year = year;
        this.month = month;
        this.day = day;
        this.location = location;
        this.constellation = constellation;
        this.name = name;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getYear() {
        return year;
    }

    public void setYear(Integer year) {
        this.year = year;
    }

    public Integer getMonth() {
        return month;
    }

    public void setMonth(Integer month) {
        this.month = month;
    }

    public Integer getDay() {
        return day;
    }

    public void setDay(Integer day) {
        this.day = day;
    }

    public Double getLocation() {
        return location;
    }

    public void setLocation(Double location) {
        this.location = location;
    }

    public String getConstellation() {
        return constellation;
    }

    public void setConstellation(String constellation) {
        this.constellation = constellation;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public static int getIndex(String name) {
        for(int i = 0; i < NUMBERS.length; i++) {
            if (name.equals(NUMBERS[i]))
                return i;
        }
        return -1;
    }
}
