package dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "SIDEREAL_TIME".
*/
public class SiderealTimeDao extends AbstractDao<SiderealTime, Long> {

    public static final String TABLENAME = "SIDEREAL_TIME";

    /**
     * Properties of entity SiderealTime.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Month = new Property(1, Integer.class, "month", false, "MONTH");
        public final static Property Day = new Property(2, Integer.class, "day", false, "DAY");
        public final static Property Hour = new Property(3, Integer.class, "hour", false, "HOUR");
        public final static Property Minute = new Property(4, Integer.class, "minute", false, "MINUTE");
        public final static Property Second = new Property(5, Integer.class, "second", false, "SECOND");
    }


    public SiderealTimeDao(DaoConfig config) {
        super(config);
    }
    
    public SiderealTimeDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SIDEREAL_TIME\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"MONTH\" INTEGER," + // 1: month
                "\"DAY\" INTEGER," + // 2: day
                "\"HOUR\" INTEGER," + // 3: hour
                "\"MINUTE\" INTEGER," + // 4: minute
                "\"SECOND\" INTEGER);"); // 5: second
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SIDEREAL_TIME\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, SiderealTime entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer month = entity.getMonth();
        if (month != null) {
            stmt.bindLong(2, month);
        }
 
        Integer day = entity.getDay();
        if (day != null) {
            stmt.bindLong(3, day);
        }
 
        Integer hour = entity.getHour();
        if (hour != null) {
            stmt.bindLong(4, hour);
        }
 
        Integer minute = entity.getMinute();
        if (minute != null) {
            stmt.bindLong(5, minute);
        }
 
        Integer second = entity.getSecond();
        if (second != null) {
            stmt.bindLong(6, second);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, SiderealTime entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer month = entity.getMonth();
        if (month != null) {
            stmt.bindLong(2, month);
        }
 
        Integer day = entity.getDay();
        if (day != null) {
            stmt.bindLong(3, day);
        }
 
        Integer hour = entity.getHour();
        if (hour != null) {
            stmt.bindLong(4, hour);
        }
 
        Integer minute = entity.getMinute();
        if (minute != null) {
            stmt.bindLong(5, minute);
        }
 
        Integer second = entity.getSecond();
        if (second != null) {
            stmt.bindLong(6, second);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public SiderealTime readEntity(Cursor cursor, int offset) {
        SiderealTime entity = new SiderealTime( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // month
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // day
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // hour
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // minute
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5) // second
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, SiderealTime entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setMonth(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setDay(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setHour(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setMinute(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setSecond(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(SiderealTime entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(SiderealTime entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(SiderealTime entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
