package dao;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "SIDEREAL_TIME_ADJUSTMENT".
 */
@Entity
public class SiderealTimeAdjustment {

    @Id
    private Long id;

    @Unique
    private Integer year;
    private Integer hour;
    private Integer minute;
    private Integer second;

    @Generated
    public SiderealTimeAdjustment() {
    }

    public SiderealTimeAdjustment(Long id) {
        this.id = id;
    }

    @Generated
    public SiderealTimeAdjustment(Long id, Integer year, Integer hour, Integer minute, Integer second) {
        this.id = id;
        this.year = year;
        this.hour = hour;
        this.minute = minute;
        this.second = second;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getYear() {
        return year;
    }

    public void setYear(Integer year) {
        this.year = year;
    }

    public Integer getHour() {
        return hour;
    }

    public void setHour(Integer hour) {
        this.hour = hour;
    }

    public Integer getMinute() {
        return minute;
    }

    public void setMinute(Integer minute) {
        this.minute = minute;
    }

    public Integer getSecond() {
        return second;
    }

    public void setSecond(Integer second) {
        this.second = second;
    }

}
