package dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "SIDEREAL_TIME_ADJUSTMENT".
*/
public class SiderealTimeAdjustmentDao extends AbstractDao<SiderealTimeAdjustment, Long> {

    public static final String TABLENAME = "SIDEREAL_TIME_ADJUSTMENT";

    /**
     * Properties of entity SiderealTimeAdjustment.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Year = new Property(1, Integer.class, "year", false, "YEAR");
        public final static Property Hour = new Property(2, Integer.class, "hour", false, "HOUR");
        public final static Property Minute = new Property(3, Integer.class, "minute", false, "MINUTE");
        public final static Property Second = new Property(4, Integer.class, "second", false, "SECOND");
    }


    public SiderealTimeAdjustmentDao(DaoConfig config) {
        super(config);
    }
    
    public SiderealTimeAdjustmentDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SIDEREAL_TIME_ADJUSTMENT\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"YEAR\" INTEGER UNIQUE ," + // 1: year
                "\"HOUR\" INTEGER," + // 2: hour
                "\"MINUTE\" INTEGER," + // 3: minute
                "\"SECOND\" INTEGER);"); // 4: second
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SIDEREAL_TIME_ADJUSTMENT\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, SiderealTimeAdjustment entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer year = entity.getYear();
        if (year != null) {
            stmt.bindLong(2, year);
        }
 
        Integer hour = entity.getHour();
        if (hour != null) {
            stmt.bindLong(3, hour);
        }
 
        Integer minute = entity.getMinute();
        if (minute != null) {
            stmt.bindLong(4, minute);
        }
 
        Integer second = entity.getSecond();
        if (second != null) {
            stmt.bindLong(5, second);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, SiderealTimeAdjustment entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer year = entity.getYear();
        if (year != null) {
            stmt.bindLong(2, year);
        }
 
        Integer hour = entity.getHour();
        if (hour != null) {
            stmt.bindLong(3, hour);
        }
 
        Integer minute = entity.getMinute();
        if (minute != null) {
            stmt.bindLong(4, minute);
        }
 
        Integer second = entity.getSecond();
        if (second != null) {
            stmt.bindLong(5, second);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public SiderealTimeAdjustment readEntity(Cursor cursor, int offset) {
        SiderealTimeAdjustment entity = new SiderealTimeAdjustment( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // year
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // hour
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // minute
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4) // second
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, SiderealTimeAdjustment entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setYear(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setHour(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setMinute(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setSecond(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(SiderealTimeAdjustment entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(SiderealTimeAdjustment entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(SiderealTimeAdjustment entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
