package dao;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "SIDEREAL_TIME".
 */
@Entity
public class SiderealTime {

    @Id
    private Long id;
    private Integer month;
    private Integer day;
    private Integer hour;
    private Integer minute;
    private Integer second;

    @Generated
    public SiderealTime() {
    }

    public SiderealTime(Long id) {
        this.id = id;
    }

    @Generated
    public SiderealTime(Long id, Integer month, Integer day, Integer hour, Integer minute, Integer second) {
        this.id = id;
        this.month = month;
        this.day = day;
        this.hour = hour;
        this.minute = minute;
        this.second = second;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getMonth() {
        return month;
    }

    public void setMonth(Integer month) {
        this.month = month;
    }

    public Integer getDay() {
        return day;
    }

    public void setDay(Integer day) {
        this.day = day;
    }

    public Integer getHour() {
        return hour;
    }

    public void setHour(Integer hour) {
        this.hour = hour;
        if(hour >= 24)
            this.hour %= 24;
        else if (hour < 0)
            this.hour += 24;
    }

    public Integer getMinute() {
        return minute;
    }

    public void setMinute(Integer minute) {
        this.minute = minute;
        if(minute >= 60 || minute < 0) {
            setHour(getHour() + minute / 60);
            this.minute %= 60;

            if(minute < 0) {
                setHour(getHour() - 1);
                this.minute += 60;
            }
        }
    }

    public Integer getSecond() {
        return second;
    }

    public void setSecond(Integer second) {
        this.second = second;
        if(second >= 60 || second < 0) {
            setMinute(getMinute() + second / 60);
            this.second %= 60;

            if(second < 0) {
                setMinute(getMinute() - 1);
                this.second += 60;
            }
        }
    }

    public Integer getSecondsAll() {
        return hour * 3600 + minute * 60 + second;
    }
}
