package dao;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "SYNASTRY_ASPECT_SCORE".
 */
@Entity
public class SynastryAspectScore {
    public static final int[] MULTIPLE = {25, 7, 4, 1, 1, 1, 3, 5, 20};
    public static final int MULTIPLE_NUMBER = 4;

    @Id
    private Long id;

    @Unique
    private Integer intId;
    private Integer score;

    @Generated
    public SynastryAspectScore() {
    }

    public SynastryAspectScore(Long id) {
        this.id = id;
    }

    @Generated
    public SynastryAspectScore(Long id, Integer intId, Integer score) {
        this.id = id;
        this.intId = intId;
        setScore(score);
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getIntId() {
        return intId;
    }

    public void setIntId(Integer intId) {
        this.intId = intId;
    }

    public Integer getScore() {
        return score;
    }

    public void setScore(Integer score) {
        this.score = score * MULTIPLE[score + MULTIPLE_NUMBER];
    }

}
