package dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/**
 * DAO for table "SYNASTRY_ASPECT_SCORE".
 */
public class SynastryAspectScoreDao extends AbstractDao<SynastryAspectScore, Long> {

    public static final String TABLENAME = "SYNASTRY_ASPECT_SCORE";

    /**
     * Properties of entity SynastryAspectScore.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property IntId = new Property(1, Integer.class, "intId", false, "INT_ID");
        public final static Property Score = new Property(2, Integer.class, "score", false, "SCORE");
    }


    public SynastryAspectScoreDao(DaoConfig config) {
        super(config);
    }

    public SynastryAspectScoreDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SYNASTRY_ASPECT_SCORE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"INT_ID\" INTEGER UNIQUE ," + // 1: intId
                "\"SCORE\" INTEGER);"); // 2: score
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SYNASTRY_ASPECT_SCORE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, SynastryAspectScore entity) {
        stmt.clearBindings();

        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }

        Integer intId = entity.getIntId();
        if (intId != null) {
            stmt.bindLong(2, intId);
        }

        Integer score = entity.getScore();
        if (score != null) {
            stmt.bindLong(3, score);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, SynastryAspectScore entity) {
        stmt.clearBindings();

        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }

        Integer intId = entity.getIntId();
        if (intId != null) {
            stmt.bindLong(2, intId);
        }

        Integer score = entity.getScore();
        if (score != null) {
            stmt.bindLong(3, score);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }

    @Override
    public SynastryAspectScore readEntity(Cursor cursor, int offset) {
        SynastryAspectScore entity = new SynastryAspectScore( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // intId
                cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2) // score
        );
        return entity;
    }

    @Override
    public void readEntity(Cursor cursor, SynastryAspectScore entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setIntId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setScore(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
    }

    @Override
    protected final Long updateKeyAfterInsert(SynastryAspectScore entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }

    @Override
    public Long getKey(SynastryAspectScore entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(SynastryAspectScore entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }

}
