package dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ZODIAC".
*/
public class ZodiacDao extends AbstractDao<Zodiac, Long> {

    public static final String TABLENAME = "ZODIAC";

    /**
     * Properties of entity Zodiac.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Constellation = new Property(1, String.class, "constellation", false, "CONSTELLATION");
        public final static Property ConstellationName = new Property(2, String.class, "constellationName", false, "CONSTELLATION_NAME");
        public final static Property Month = new Property(3, Integer.class, "month", false, "MONTH");
        public final static Property PlanetName = new Property(4, String.class, "planetName", false, "PLANET_NAME");
        public final static Property Element = new Property(5, String.class, "element", false, "ELEMENT");
        public final static Property Color = new Property(6, String.class, "color", false, "COLOR");
        public final static Property Degree = new Property(7, Integer.class, "degree", false, "DEGREE");
        public final static Property Keyword = new Property(8, String.class, "keyword", false, "KEYWORD");
    }


    public ZodiacDao(DaoConfig config) {
        super(config);
    }
    
    public ZodiacDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ZODIAC\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"CONSTELLATION\" TEXT," + // 1: constellation
                "\"CONSTELLATION_NAME\" TEXT," + // 2: constellationName
                "\"MONTH\" INTEGER," + // 3: month
                "\"PLANET_NAME\" TEXT," + // 4: planetName
                "\"ELEMENT\" TEXT," + // 5: element
                "\"COLOR\" TEXT," + // 6: color
                "\"DEGREE\" INTEGER," + // 7: degree
                "\"KEYWORD\" TEXT);"); // 8: keyword
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ZODIAC\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Zodiac entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String constellation = entity.getConstellation();
        if (constellation != null) {
            stmt.bindString(2, constellation);
        }
 
        String constellationName = entity.getConstellationName();
        if (constellationName != null) {
            stmt.bindString(3, constellationName);
        }
 
        Integer month = entity.getMonth();
        if (month != null) {
            stmt.bindLong(4, month);
        }
 
        String planetName = entity.getPlanetName();
        if (planetName != null) {
            stmt.bindString(5, planetName);
        }
 
        String element = entity.getElement();
        if (element != null) {
            stmt.bindString(6, element);
        }
 
        String color = entity.getColor();
        if (color != null) {
            stmt.bindString(7, color);
        }
 
        Integer degree = entity.getDegree();
        if (degree != null) {
            stmt.bindLong(8, degree);
        }
 
        String keyword = entity.getKeyword();
        if (keyword != null) {
            stmt.bindString(9, keyword);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Zodiac entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String constellation = entity.getConstellation();
        if (constellation != null) {
            stmt.bindString(2, constellation);
        }
 
        String constellationName = entity.getConstellationName();
        if (constellationName != null) {
            stmt.bindString(3, constellationName);
        }
 
        Integer month = entity.getMonth();
        if (month != null) {
            stmt.bindLong(4, month);
        }
 
        String planetName = entity.getPlanetName();
        if (planetName != null) {
            stmt.bindString(5, planetName);
        }
 
        String element = entity.getElement();
        if (element != null) {
            stmt.bindString(6, element);
        }
 
        String color = entity.getColor();
        if (color != null) {
            stmt.bindString(7, color);
        }
 
        Integer degree = entity.getDegree();
        if (degree != null) {
            stmt.bindLong(8, degree);
        }
 
        String keyword = entity.getKeyword();
        if (keyword != null) {
            stmt.bindString(9, keyword);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Zodiac readEntity(Cursor cursor, int offset) {
        Zodiac entity = new Zodiac( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // constellation
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // constellationName
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // month
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // planetName
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // element
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // color
            cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7), // degree
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8) // keyword
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Zodiac entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setConstellation(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setConstellationName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setMonth(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setPlanetName(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setElement(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setColor(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setDegree(cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7));
        entity.setKeyword(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Zodiac entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Zodiac entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Zodiac entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
