package dao;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "ZODIAC".
 */
@Entity
public class Zodiac {

    @Id
    private Long id;
    private String constellation;
    private String constellationName;
    private Integer month;
    private String planetName;
    private String element;
    private String color;
    private Integer degree;
    private String keyword;

    @Generated
    public Zodiac() {
    }

    public Zodiac(Long id) {
        this.id = id;
    }

    @Generated
    public Zodiac(Long id, String constellation, String constellationName, Integer month, String planetName, String element, String color, Integer degree, String keyword) {
        this.id = id;
        this.constellation = constellation;
        this.constellationName = constellationName;
        this.month = month;
        this.planetName = planetName;
        this.element = element;
        this.color = color;
        this.degree = degree;
        this.keyword = keyword;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getConstellation() {
        return constellation;
    }

    public void setConstellation(String constellation) {
        this.constellation = constellation;
    }

    public String getConstellationName() {
        return constellationName;
    }

    public void setConstellationName(String constellationName) {
        this.constellationName = constellationName;
    }

    public Integer getMonth() {
        return month;
    }

    public void setMonth(Integer month) {
        this.month = month;
    }

    public String getPlanetName() {
        return planetName;
    }

    public void setPlanetName(String planetName) {
        this.planetName = planetName;
    }

    public String getElement() {
        return element;
    }

    public void setElement(String element) {
        this.element = element;
    }

    public String getColor() {
        return color;
    }

    public void setColor(String color) {
        this.color = color;
    }

    public Integer getDegree() {
        return degree;
    }

    public void setDegree(Integer degree) {
        this.degree = degree;
    }

    public String getKeyword() {
        return keyword;
    }

    public void setKeyword(String keyword) {
        this.keyword = keyword;
    }

}
